{
    "name": "acaksan/project",
    "description": "A brief description of your project",
    "require": {
        "php": ">=7.4"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    }
}