{
    "name": "acaksan/wolvox-woocommerce-integration",
    "description": "Wolvox ve WooCommerce entegrasyonu",
    "type": "project",
    "require": {
        "php": ">=7.4",
        "automattic/woocommerce": "^3.0",
        "ext-pdo": "*",
        "ext-pdo_firebird": "*"
    },
    "autoload": {
        "psr-4": {
            "Classes\\": "classes/"
        }
    },
    "license": "MIT",
    "authors": [
        {
              "name": "cemal aksan",
            "email": "a.c.aksan@gmail.com"
        }
    ],
    "minimum-stability": "stable"
}
